{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.737,
        "y": 2.717
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.881550052825963,
        "y": 2.223105742720817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.101,
        "y": 0.989
      },
      "prevControl": {
        "x": 1.8537021706065346,
        "y": 1.3572271969827105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}