{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.101,
        "y": 0.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.314745926178106,
        "y": 1.7947376233568963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.017,
        "y": 2.888
      },
      "prevControl": {
        "x": 5.22854143409569,
        "y": 3.021229957820075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -125.91053379899925
  },
  "useDefaultConstraints": true
}