{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1022733055123506,
        "y": 0.9836056274704696
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4321139298555243,
        "y": 1.8315982653155696
      },
      "isLocked": false,
      "linkedName": "face5start"
    },
    {
      "anchor": {
        "x": 5.736060208555554,
        "y": 3.580426684488666
      },
      "prevControl": {
        "x": 6.716883524606149,
        "y": 3.1721183701652493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}