{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.156,
        "y": 1.042
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.073872950819672,
        "y": 1.0940061475409835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.064,
        "y": 2.828
      },
      "prevControl": {
        "x": 5.4084608229491895,
        "y": 2.9533734864243453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}