{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.156,
        "y": 1.042
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5723360655690737,
        "y": 1.597489754099431
      },
      "isLocked": false,
      "linkedName": "face5start"
    },
    {
      "anchor": {
        "x": 5.8162053724693,
        "y": 3.56419970776711
      },
      "prevControl": {
        "x": 6.7970286885198945,
        "y": 3.1558913934436936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}